############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3; # Valid values are 2.5 and 3.3


NET "clk_27M" IOSTANDARD = LVCMOS33 | LOC = B10;
NET "clk_27M" TNM_NET = "CLOCK_IN_27M";
TIMESPEC TS_CLOCK_IN_27M = PERIOD "CLOCK_IN_27M" 27000 kHz;

NET "clk_50M" IOSTANDARD = LVCMOS33 | LOC = AB13;
NET "clk_50M" TNM_NET = "CLOCK_IN_50M";
TIMESPEC TS_CLOCK_IN_50M = PERIOD "CLOCK_IN_50M" 50000 kHz;

NET "led[3]" IOSTANDARD = LVCMOS33 | LOC = AB2;
NET "led[2]" IOSTANDARD = LVCMOS33 | LOC = AA2;
NET "led[1]" IOSTANDARD = LVCMOS33 | LOC = V5;
NET "led[0]" IOSTANDARD = LVCMOS33 | LOC = U6;

NET "sys_key0" IOSTANDARD = LVCMOS33 | LOC = J22;

NET "scl" IOSTANDARD = LVCMOS33 | LOC = A21;
NET "sda" IOSTANDARD = LVCMOS33 | LOC = B22;


NET "vga_out_data[23]" IOSTANDARD = LVCMOS33 | LOC = T22;
NET "vga_out_data[22]" IOSTANDARD = LVCMOS33 | LOC = R22;
NET "vga_out_data[21]" IOSTANDARD = LVCMOS33 | LOC = T21;
NET "vga_out_data[20]" IOSTANDARD = LVCMOS33 | LOC = R20;
NET "vga_out_data[19]" IOSTANDARD = LVCMOS33 | LOC = AB7;
NET "vga_out_data[18]" IOSTANDARD = LVCMOS33 | LOC = AB8;
NET "vga_out_data[17]" IOSTANDARD = LVCMOS33 | LOC = Y7;
NET "vga_out_data[16]" IOSTANDARD = LVCMOS33 | LOC = AA8;
NET "vga_out_data[15]" IOSTANDARD = LVCMOS33 | LOC = M22;
NET "vga_out_data[14]" IOSTANDARD = LVCMOS33 | LOC = L22;
NET "vga_out_data[13]" IOSTANDARD = LVCMOS33 | LOC = M21;
NET "vga_out_data[12]" IOSTANDARD = LVCMOS33 | LOC = L20;
NET "vga_out_data[11]" IOSTANDARD = LVCMOS33 | LOC = P22;
NET "vga_out_data[10]" IOSTANDARD = LVCMOS33 | LOC = N22;
NET "vga_out_data[9]"  IOSTANDARD = LVCMOS33 | LOC = P21;
NET "vga_out_data[8]"  IOSTANDARD = LVCMOS33 | LOC = N20;
NET "vga_out_data[7]"  IOSTANDARD = LVCMOS33 | LOC = K17;
NET "vga_out_data[6]"  IOSTANDARD = LVCMOS33 | LOC = F19;
NET "vga_out_data[5]"  IOSTANDARD = LVCMOS33 | LOC = D21;
NET "vga_out_data[4]"  IOSTANDARD = LVCMOS33 | LOC = C20;
NET "vga_out_data[3]"  IOSTANDARD = LVCMOS33 | LOC = D22;
NET "vga_out_data[2]"  IOSTANDARD = LVCMOS33 | LOC = C22;
NET "vga_out_data[1]"  IOSTANDARD = LVCMOS33 | LOC = G19;
NET "vga_out_data[0]"  IOSTANDARD = LVCMOS33 | LOC = H19;
NET "vga_out_clk"      IOSTANDARD = LVCMOS33 | LOC = K20;
NET "vga_out_de"       IOSTANDARD = LVCMOS33 | LOC = F20;
NET "vga_out_hs"       IOSTANDARD = LVCMOS33 | LOC = F18;
NET "vga_out_vs"       IOSTANDARD = LVCMOS33 | LOC = J17;

NET "hdmi_out_rgb_r[7]" IOSTANDARD = LVCMOS33 | LOC = V21    ;
NET "hdmi_out_rgb_r[6]" IOSTANDARD = LVCMOS33 | LOC = N19    ;
NET "hdmi_out_rgb_r[5]" IOSTANDARD = LVCMOS33 | LOC = P20    ;
NET "hdmi_out_rgb_r[4]" IOSTANDARD = LVCMOS33 | LOC = M19    ;
NET "hdmi_out_rgb_r[3]" IOSTANDARD = LVCMOS33 | LOC = P19    ;
NET "hdmi_out_rgb_r[2]" IOSTANDARD = LVCMOS33 | LOC = W22    ;
NET "hdmi_out_rgb_r[1]" IOSTANDARD = LVCMOS33 | LOC = K18    ;
NET "hdmi_out_rgb_r[0]" IOSTANDARD = LVCMOS33 | LOC = W20    ;
NET "hdmi_out_rgb_g[7]" IOSTANDARD = LVCMOS33 | LOC = L17    ;
NET "hdmi_out_rgb_g[6]" IOSTANDARD = LVCMOS33 | LOC = T20    ;
NET "hdmi_out_rgb_g[5]" IOSTANDARD = LVCMOS33 | LOC = AB19   ;
NET "hdmi_out_rgb_g[4]" IOSTANDARD = LVCMOS33 | LOC = T19    ;
NET "hdmi_out_rgb_g[3]" IOSTANDARD = LVCMOS33 | LOC = Y19    ;
NET "hdmi_out_rgb_g[2]" IOSTANDARD = LVCMOS33 | LOC = W13    ;
NET "hdmi_out_rgb_g[1]" IOSTANDARD = LVCMOS33 | LOC = AA14   ;
NET "hdmi_out_rgb_g[0]" IOSTANDARD = LVCMOS33 | LOC = Y17    ;
NET "hdmi_out_rgb_b[7]" IOSTANDARD = LVCMOS33 | LOC = AB14   ;
NET "hdmi_out_rgb_b[6]" IOSTANDARD = LVCMOS33 | LOC = AB17   ;
NET "hdmi_out_rgb_b[5]" IOSTANDARD = LVCMOS33 | LOC = AA18   ;
NET "hdmi_out_rgb_b[4]" IOSTANDARD = LVCMOS33 | LOC = AB18   ;
NET "hdmi_out_rgb_b[3]" IOSTANDARD = LVCMOS33 | LOC = U14    ;
NET "hdmi_out_rgb_b[2]" IOSTANDARD = LVCMOS33 | LOC = W18    ;
NET "hdmi_out_rgb_b[1]" IOSTANDARD = LVCMOS33 | LOC = U13    ;
NET "hdmi_out_rgb_b[0]" IOSTANDARD = LVCMOS33 | LOC = Y18    ;
NET "hdmi_out_clk"      IOSTANDARD = LVCMOS33 | LOC = Y12    ;
NET "hdmi_out_de"       IOSTANDARD = LVCMOS33 | LOC = V22    ;
NET "hdmi_out_hs"       IOSTANDARD = LVCMOS33 | LOC = U22    ;
NET "hdmi_out_vs"       IOSTANDARD = LVCMOS33 | LOC = U20    ;

NET "cvbs_in_data[0]"   IOSTANDARD = LVCMOS33 | LOC =  A3;
NET "cvbs_in_data[1]"   IOSTANDARD = LVCMOS33 | LOC =  C5;
NET "cvbs_in_data[2]"   IOSTANDARD = LVCMOS33 | LOC =  A4;
NET "cvbs_in_data[3]"   IOSTANDARD = LVCMOS33 | LOC =  A5;
NET "cvbs_in_data[4]"   IOSTANDARD = LVCMOS33 | LOC =  D6;
NET "cvbs_in_data[5]"   IOSTANDARD = LVCMOS33 | LOC =  B6;
NET "cvbs_in_data[6]"   IOSTANDARD = LVCMOS33 | LOC =  C6;
NET "cvbs_in_data[7]"   IOSTANDARD = LVCMOS33 | LOC =  A6;
NET "cvbs_in_clkp"      IOSTANDARD = LVCMOS33 | LOC =  C11;
NET "cvbs_in_clkn"      IOSTANDARD = LVCMOS33 | LOC =  A11;
NET "cvbs_in_clkp" TNM_NET = "CVBS_CLKP";
TIMESPEC "TS_CVBS_CLKP" = PERIOD "CVBS_CLKP"  9.295ns;
NET "cvbs_in_clkn" TNM_NET = "CVBS_CLKN";
TIMESPEC "TS_CVBS_CLKN" = PERIOD "CVBS_CLKN"  TS_CVBS_CLKP * 4;
TIMESPEC TS_Path_P_N = FROM "CVBS_CLKP" TO "CVBS_CLKN" 3 ns DATAPATHONLY;
INST "cvbs_in_data[*]" IOB = TRUE;

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J128M16XX-187E 
## Frequency: 312.5 MHz
## Time Period: 3200 ps
## Supported Part Numbers: MT41J128M16HA-187E
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;
############################################################################
# I/O STANDARDS 
############################################################################
NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################
NET  "mcb3_dram_a[0]"                            LOC = "H2" ;
NET  "mcb3_dram_a[10]"                           LOC = "G4" ;
NET  "mcb3_dram_a[11]"                           LOC = "C1" ;
NET  "mcb3_dram_a[12]"                           LOC = "D1" ;
NET  "mcb3_dram_a[13]"                           LOC = "G6" ;
NET  "mcb3_dram_a[1]"                            LOC = "H1" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "K6" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "K3" ;
NET  "mcb3_dram_a[6]"                            LOC = "J4" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "E3" ;
NET  "mcb3_dram_a[9]"                            LOC = "E1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "G3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "G1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "F1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K4" ;
NET  "mcb3_dram_ck"                              LOC = "H4" ;
NET  "mcb3_dram_ck_n"                            LOC = "H3" ;
NET  "mcb3_dram_cke"                             LOC = "D2" ;
NET  "mcb3_dram_dm"                              LOC = "L4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "N3" ;
NET  "mcb3_dram_dq[10]"                          LOC = "R3" ;
NET  "mcb3_dram_dq[11]"                          LOC = "R1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "U3" ;
NET  "mcb3_dram_dq[13]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "V2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "V1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "N1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "M2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "M1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[5]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[7]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "P2" ;
NET  "mcb3_dram_dq[9]"                           LOC = "P1" ;
NET  "mcb3_dram_dqs"                             LOC = "L3" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L1" ;
NET  "mcb3_dram_odt"                             LOC = "J6" ;
NET  "mcb3_dram_ras_n"                           LOC = "K5" ;
NET  "mcb3_dram_reset_n"                         LOC = "C3" ;
NET  "mcb3_dram_udm"                             LOC = "M3" ;
NET  "mcb3_dram_udqs"                            LOC = "T2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "T1" ;
NET  "mcb3_dram_we_n"                            LOC = "F2" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "Y2" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "W3" ;




