xst -intstyle ise -ifn "C:/Users/meisq/Desktop/AX845_new/double_cvbs_pip/par_xilinx/top.xst" -ofn "C:/Users/meisq/Desktop/AX845_new/double_cvbs_pip/par_xilinx/top.syr" 
xst -intstyle ise -ifn "C:/Users/meisq/Desktop/AX845_new/double_cvbs_pip/par_xilinx/top.xst" -ofn "C:/Users/meisq/Desktop/AX845_new/double_cvbs_pip/par_xilinx/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../src -sd ../src/xilinx -sd ../src/xilinx/fifo -nt timestamp -uc top.ucf -p xc6slx45-fgg484-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/meisq/Desktop/AX845_new/quad_cvbs_display/par_xilinx/top.xst" -ofn "C:/Users/meisq/Desktop/AX845_new/quad_cvbs_display/par_xilinx/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../src -sd ../src/xilinx -sd ../src/xilinx/fifo -nt timestamp -uc top.ucf -p xc6slx45-fgg484-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../src -sd ../src/xilinx -sd ../src/xilinx/fifo -nt timestamp -uc top.ucf -p xc6slx45-fgg484-2 top.ngc top.ngd  
xst -intstyle ise -ifn "Y:/project/AV/AV845/cd/CD/02_demo/w/15_quad_cvbs_display/par_xilinx/top.xst" -ofn "Y:/project/AV/AV845/cd/CD/02_demo/w/15_quad_cvbs_display/par_xilinx/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../src -sd ../src/xilinx -sd ../src/xilinx/fifo -nt timestamp -uc top.ucf -p xc6slx45-fgg484-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "Y:/project/AV/AV6150/AV6150_CD/02_demo/15_quad_cvbs_display/par_xilinx/top.xst" -ofn "Y:/project/AV/AV6150/AV6150_CD/02_demo/15_quad_cvbs_display/par_xilinx/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../src -sd ../src/xilinx -sd ../src/xilinx/fifo -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/AV6150/AV6150_CD/02_demo/15_quad_cvbs_display/par_xilinx/top.xst" -ofn "D:/AV6150/AV6150_CD/02_demo/15_quad_cvbs_display/par_xilinx/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../src -sd ../src/xilinx -sd ../src/xilinx/fifo -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/AV6150/AV6150_CD/02_demo/15_quad_cvbs_display/par_xilinx/top.xst" -ofn "D:/AV6150/AV6150_CD/02_demo/15_quad_cvbs_display/par_xilinx/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../src -sd ../src/xilinx -sd ../src/xilinx/fifo -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
