Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-FU73U9G::  Mon Jul 06 16:18:44 2020

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx150.nph' in environment C:\software\xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx150, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,097 out of 184,304    2%
    Number used as Flip Flops:               5,097
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,558 out of  92,152    6%
    Number used as logic:                    5,131 out of  92,152    5%
      Number using O6 output only:           2,492
      Number using O5 output only:             532
      Number using O5 and O6:                2,107
      Number used as ROM:                        0
    Number used as Memory:                      56 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            56
        Number using O6 output only:            13
        Number using O5 output only:             0
        Number using O5 and O6:                 43
    Number used exclusively as route-thrus:    371
      Number with same-slice register load:    292
      Number with same-slice carry load:        79
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,262 out of  23,038    9%
  Number of MUXCYs used:                     2,168 out of  46,076    4%
  Number of LUT Flip Flop pairs used:        6,506
    Number with an unused Flip Flop:         2,310 out of   6,506   35%
    Number with an unused LUT:                 948 out of   6,506   14%
    Number of fully used LUT-FF pairs:       3,248 out of   6,506   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       124 out of     338   36%
    Number of LOCed IOBs:                      124 out of     124  100%
    IOB Flip Flops:                             65

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of     268    2%
  Number of RAMB8BWERs:                         44 out of     536    8%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of      12    8%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   9 out of     586    1%
    Number used as ILOGIC2s:                     9
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     586    4%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                 103 out of     586   17%
    Number used as OLOGIC2s:                    56
    Number used as OSERDES2s:                   47
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                           78 out of     180   43%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       4   25%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 38 secs 
Finished initial Timing Analysis.  REAL time: 39 secs 

WARNING:Par:288 - The signal sda_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal scl_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 42801 unrouted;      REAL time: 45 secs 

Phase  2  : 27789 unrouted;      REAL time: 1 mins 1 secs 

Phase  3  : 8040 unrouted;      REAL time: 1 mins 56 secs 

Phase  4  : 8489 unrouted; (Setup:146120, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 37 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:132403, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 40 secs 

Phase  6  : 0 unrouted; (Setup:132403, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 51 secs 

Phase  7  : 0 unrouted; (Setup:118760, Hold:0, Component Switching Limit:0)     REAL time: 9 mins 3 secs 

Phase  8  : 0 unrouted; (Setup:118760, Hold:0, Component Switching Limit:0)     REAL time: 9 mins 3 secs 

Phase  9  : 0 unrouted; (Setup:118760, Hold:0, Component Switching Limit:0)     REAL time: 9 mins 3 secs 

Phase 10  : 0 unrouted; (Setup:68448, Hold:0, Component Switching Limit:0)     REAL time: 9 mins 8 secs 
Total REAL time to Router completion: 9 mins 9 secs 
Total CPU time to Router completion: 7 mins 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           video_clk | BUFGMUX_X2Y12| No   |  933 |  0.929     |  2.571      |
+---------------------+--------------+------+------+------------+-------------+
|         tw2867_108m |  BUFGMUX_X2Y3| No   |   18 |  0.797     |  2.638      |
+---------------------+--------------+------+------+------------+-------------+
|          tw2867_27m |  BUFGMUX_X3Y5| No   |  365 |  0.707     |  2.433      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|      c3_mcb_drp_clk |  BUFGMUX_X2Y2| No   |  147 |  0.214     |  2.035      |
+---------------------+--------------+------+------+------------+-------------+
|             phy_clk |  BUFGMUX_X2Y4| No   |  395 |  0.331     |  1.977      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|        c3_sysclk_2x |         Local|      |   36 |  0.704     |  2.431      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|    c3_sysclk_2x_180 |         Local|      |   37 |  0.723     |  2.450      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|cb_ui_top_inst/mcb_r |              |      |      |            |             |
|aw_wrapper_inst/ioi_ |              |      |      |            |             |
|             drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|cb_ui_top_inst/mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|        ay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|cb_ui_top_inst/mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|        ay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|cb_ui_top_inst/mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|       ay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|cb_ui_top_inst/mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|       ay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 68448 (Setup: 68448, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_mem_ctrl_m0_ddr3_m0_memc3_infrastructu | SETUP       |    -5.278ns|    97.248ns|       1|        5278
  re_inst_mcb_drp_clk_bufg_in = PERIOD      | HOLD        |     0.422ns|            |       0|           0
      TIMEGRP         "mem_ctrl_m0_ddr3_m0_ |             |            |            |        |            
  memc3_infrastructure_inst_mcb_drp_clk_buf |             |            |            |        |            
  g_in"         TS_CLOCK_IN_50M * 1.5625 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_mem_ctrl_m0_ddr3_m0_memc3_infrastructu | SETUP       |    -2.771ns|     9.171ns|      81|       44359
  re_inst_clk0_bufg_in = PERIOD TIMEGRP     | HOLD        |     0.379ns|            |       0|           0
       "mem_ctrl_m0_ddr3_m0_memc3_infrastru |             |            |            |        |            
  cture_inst_clk0_bufg_in"         TS_CLOCK |             |            |            |        |            
  _IN_50M * 3.125 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_pll_m0_clkfx = PERIOD TIMEGRP "pll_m0_ | SETUP       |    -2.476ns|     9.210ns|      33|       18811
  clkfx" TS_CLOCK_IN_27M * 5.5 HIGH         | HOLD        |     0.319ns|            |       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mem_ctrl_m0_ddr3_m0_memc3_infrastructu | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  re_inst_clk_2x_0 = PERIOD TIMEGRP         |             |            |            |        |            
   "mem_ctrl_m0_ddr3_m0_memc3_infrastructur |             |            |            |        |            
  e_inst_clk_2x_0"         TS_CLOCK_IN_50M  |             |            |            |        |            
  * 12.5 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mem_ctrl_m0_ddr3_m0_memc3_infrastructu | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  re_inst_clk_2x_180 = PERIOD TIMEGRP       |             |            |            |        |            
     "mem_ctrl_m0_ddr3_m0_memc3_infrastruct |             |            |            |        |            
  ure_inst_clk_2x_180"         TS_CLOCK_IN_ |             |            |            |        |            
  50M * 12.5 PHASE 0.8 ns HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_IN_50M = PERIOD TIMEGRP "CLOCK_I | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  N_50M" 50 MHz HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Path_P_N = MAXDELAY FROM TIMEGRP "CVBS | SETUP       |     1.187ns|     1.813ns|       0|           0
  _CLKP" TO TIMEGRP "CVBS_CLKN" 3 ns        | HOLD        |     0.582ns|            |       0|           0
    DATAPATHONLY                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CVBS_CLKP = PERIOD TIMEGRP "CVBS_CLKP" | SETUP       |     2.572ns|     6.723ns|       0|           0
   9.295 ns HIGH 50%                        | HOLD        |     0.408ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_IN_27M = PERIOD TIMEGRP "CLOCK_I | MINLOWPULSE |    21.036ns|    16.000ns|       0|           0
  N_27M" 27 MHz HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CVBS_CLKN = PERIOD TIMEGRP "CVBS_CLKN" | SETUP       |    27.844ns|     9.336ns|       0|           0
   TS_CVBS_CLKP * 4 HIGH 50%                | HOLD        |     0.266ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLOCK_IN_27M
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLOCK_IN_27M                |     37.037ns|     16.000ns|     50.655ns|            0|           33|            0|        79329|
| TS_pll_m0_clkfx               |      6.734ns|      9.210ns|          N/A|           33|            0|        79329|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_CLOCK_IN_50M
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLOCK_IN_50M                |     20.000ns|      5.000ns|    151.950ns|            0|           82|            0|        51416|
| TS_mem_ctrl_m0_ddr3_m0_memc3_i|     12.800ns|     97.248ns|          N/A|            1|            0|        24208|            0|
| nfrastructure_inst_mcb_drp_clk|             |             |             |             |             |             |             |
| _bufg_in                      |             |             |             |             |             |             |             |
| TS_mem_ctrl_m0_ddr3_m0_memc3_i|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| nfrastructure_inst_clk_2x_0   |             |             |             |             |             |             |             |
| TS_mem_ctrl_m0_ddr3_m0_memc3_i|      6.400ns|      9.171ns|          N/A|           81|            0|        27208|            0|
| nfrastructure_inst_clk0_bufg_i|             |             |             |             |             |             |             |
| n                             |             |             |             |             |             |             |             |
| TS_mem_ctrl_m0_ddr3_m0_memc3_i|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| nfrastructure_inst_clk_2x_180 |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_CVBS_CLKP
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CVBS_CLKP                   |      9.295ns|      6.723ns|      2.334ns|            0|            0|          101|        35435|
| TS_CVBS_CLKN                  |     37.180ns|      9.336ns|          N/A|            0|            0|        35435|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 mins 16 secs 
Total CPU time to PAR completion: 7 mins 46 secs 

Peak Memory Usage:  796 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 115 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file top.ncd



PAR done!
