<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon Jul 06 16:05:39 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\software\xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\software\xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\software\xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\software\xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\software\xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\software\xilinx\14.7\ISE_DS\PlanAhead\bin;C:\software\xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\software\xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\software\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\software\xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\software\xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\software\xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\software\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\software\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\software\xilinx\14.7\ISE_DS\common\bin\nt64;C:\software\xilinx\14.7\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\AMD\ATI.ACE\Core-Static;E:\Cadence\Cadence_SPB_16.6\openaccess\bin\win32\opt;E:\Cadence\Cadence_SPB_16.6\tools\capture;E:\Cadence\Cadence_SPB_16.6\tools\pspice;E:\Cadence\Cadence_SPB_16.6\tools\specctra\bin;E:\Cadence\Cadence_SPB_16.6\tools\fet\bin;E:\Cadence\Cadence_SPB_16.6\tools\libutil\bin;E:\Cadence\Cadence_SPB_16.6\tools\bin;E:\Cadence\Cadence_SPB_16.6\tools\pcb\bin;C:\Users\wwq\AppData\Local\Microsoft\WindowsApps;C:\modeltech64_10.2c\win64;C:\questasim64_10.4e\win64;C:\Program Files (x86)\IDM Computer Solutions\UltraEdit\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\software\xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\software\xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\software\xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\software\xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-FU73U9G"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD FX-7600P Radeon R7, 12 Compute Cores 4C+8G "/>
          <item stringID="speed" value="2695 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="top.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="top"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx150-2-fgg484"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="top"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="" label="-define" stringID="XST_DEFINE" value="{ Xilinx }"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="16"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="True"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFGCE" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFGP" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_IOBUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_IOBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_IODRP2" value="1"/>
      <item dataType="int" stringID="XST_NUM_MCB" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFT" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFTDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_ODDR2" value="28"/>
      <item dataType="int" stringID="XST_NUM_OSERDES2" value="46"/>
      <item dataType="int" stringID="XST_NUM_PULLDOWN" value="1"/>
      <item dataType="int" stringID="XST_NUM_PULLUP" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="41"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="381">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="31"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="30"/>
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="28"/>
        <item dataType="int" stringID="XST_18BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="4"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1480">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="610"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="116"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="161"/>
        <item dataType="int" stringID="XST_18BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="12"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="249"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="132"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="296">
        <item dataType="int" stringID="XST_1BIT_COMPARATOR_EQUAL" value="16"/>
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="6"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="3"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="44"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="400">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="52"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="63"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="106"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="30"/>
      <item dataType="int" stringID="XST_XORS" value="273">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="273"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="41"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="247">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="31"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="30"/>
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_18BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="4"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="84">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="5"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="36"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="7070">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="7070"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="296">
        <item dataType="int" stringID="XST_1BIT_COMPARATOR_EQUAL" value="16"/>
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="6"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="3"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="44"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="359">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="66"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="60"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="102"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="30"/>
      <item dataType="int" stringID="XST_XORS" value="273">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="273"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="4540">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="4540"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="99">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="49"/>
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="18"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="top.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="9496">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="185"/>
          <item dataType="int" stringID="XST_LUT1" value="606"/>
          <item dataType="int" stringID="XST_LUT2" value="1164"/>
          <item dataType="int" stringID="XST_LUT3" value="1188"/>
          <item dataType="int" stringID="XST_LUT4" value="835"/>
          <item dataType="int" stringID="XST_LUT5" value="894"/>
          <item dataType="int" stringID="XST_LUT6" value="1274"/>
          <item dataType="int" stringID="XST_MULTAND" value="7"/>
          <item dataType="int" stringID="XST_MUXCY" value="1730"/>
          <item dataType="int" stringID="XST_MUXF7" value="21"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="1590"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="4668">
          <item dataType="int" stringID="XST_FD" value="1120"/>
          <item dataType="int" stringID="XST_FDC" value="1283"/>
          <item dataType="int" stringID="XST_FDCE" value="141"/>
          <item dataType="int" stringID="XST_FDE" value="1525"/>
          <item dataType="int" stringID="XST_FDP" value="44"/>
          <item dataType="int" stringID="XST_FDR" value="185"/>
          <item dataType="int" stringID="XST_FDRE" value="329"/>
          <item dataType="int" stringID="XST_FDS" value="7"/>
          <item dataType="int" stringID="XST_FDSE" value="5"/>
          <item dataType="int" stringID="XST_ODDR2" value="29"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="44"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="99">
          <item dataType="int" stringID="XST_SRLC16E" value="98"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="6">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="3"/>
          <item dataType="int" stringID="XST_BUFGMUX" value="1"/>
          <item dataType="int" stringID="XST_BUFGP" value="2"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="117">
          <item dataType="int" stringID="XST_IBUF" value="9"/>
          <item dataType="int" stringID="XST_IBUFG" value="2"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="18"/>
          <item dataType="int" stringID="XST_OBUF" value="60"/>
          <item dataType="int" stringID="XST_OBUFT" value="25"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="1">
          <item dataType="int" stringID="XST_DCMSP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="81"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx150fgg484-2"/>
      <item AVAILABLE="184304" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="4632"/>
      <item AVAILABLE="92152" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="6245"/>
      <item AVAILABLE="92152" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="6146"/>
      <item AVAILABLE="21680" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="99"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="99"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="7982"/>
      <item AVAILABLE="7982" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="3350"/>
      <item AVAILABLE="7982" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="1737"/>
      <item AVAILABLE="7982" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="2895"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="201"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="124"/>
      <item AVAILABLE="338" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="122"/>
      <item dataType="int" label="IOB Flip Flops/Latches" stringID="XST_IOB_FLIP_FLOPSLATCHES" value="36"/>
      <item AVAILABLE="268" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="22"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="22"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="6"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="3561"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="519"/>
    </section>
  </application>

</document>
