m255
K4
z2
13
cModel Technology
Z0 dD:/AV6150/AV6150_CD/02_demo/15_quad_cvbs_display/par_xilinx
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V0BEV:Gf^cN9XKUK^TSaT`0
04 8 4 work tb_bt656 fast 0
Z1 04 4 4 work glbl fast 0
=2-2c56dc2b6608-5f170d11-32e-1ec0
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z3 OL;O;10.2c;57
Z4 dD:/AV6150/AV6150_CD/02_demo/15_quad_cvbs_display/par_xilinx
!s110 1595346194
T_opt1
!s110 1595382890
Vn<OAmdC0IcjnWFnZRCQPh2
04 7 4 work tb_vesa fast 0
R1
=1-2c56dc2b6608-5f179c69-13d-e04
R2
n@_opt1
R3
vbt656_decode
Z5 !s110 1595346192
IMn2>1cJ]z98P@_g[eNJEl1
Z6 V`JN@9S9cnhjKRR_L]QIcM3
R4
Z7 w1484405407
8../src/common_rtl/video/bt656_decode.v
F../src/common_rtl/video/bt656_decode.v
L0 11
Z8 OL;L;10.2c;57
r1
31
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 0VOWNIA>fX[^`Z3OWFeMl1
!s90 -reportprogress|300|../src/common_rtl/video/bt656_decode.v|
!s108 1595346192.894000
!s107 ../src/common_rtl/video/bt656_decode.v|
!i10b 1
!s85 0
!i111 0
vglbl
!s100 V<`KW`8LXe32mQ2Gdj1MB2
IT>4S@PU<GgKY1[i<@5WfE0
R6
R4
w1381681120
8C:/software/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FC:/software/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R8
r1
31
!s90 -reportprogress|300|C:/software/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
R9
!s110 1595382888
!i10b 1
!s85 0
!s108 1595382888.020000
!s107 C:/software/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i111 0
vsd_source
In^iOaU981h58IDKBOzD@W0
R6
R4
w1571037967
8../src/common_rtl/video/sd_source.v
F../src/common_rtl/video/sd_source.v
L0 12
R8
r1
31
R9
R5
!s100 k8OCJAOUg027N]CJ[5FVT2
!s90 -reportprogress|300|../src/common_rtl/video/sd_source.v|
!s108 1595346192.558000
!s107 ../src/common_rtl/video/sd_source.v|
!i10b 1
!s85 0
!i111 0
vtb_bt656
IgN595JHJllXMLHbCYnEnG3
R6
R4
w1595346188
8tb_bt656.v
Ftb_bt656.v
L0 25
R8
r1
31
R9
!s110 1595346193
!s90 -reportprogress|300|tb_bt656.v|
!s100 U5>W5Zb;NDfji;Bm:P8=Q1
!s108 1595346193.192000
!s107 tb_bt656.v|
!i10b 1
!s85 0
!i111 0
vtb_vesa
Z10 !s110 1595382887
I:UHDH?Ao;KQKfIh0]4K;j1
R6
R4
w1595382860
8tb_vesa.v
Ftb_vesa.v
L0 25
R8
r1
31
R9
!s100 2SmLVL?`7iZYIm]?aY9HD3
!s108 1595382887.770000
!s107 tb_vesa.v|
!s90 -reportprogress|300|tb_vesa.v|
!i10b 1
!s85 0
!i111 0
vvout_display_timing
IiO7U@]=KQBB6ejf9:6TL]2
R6
R4
R7
8../src/common_rtl/video/vout_display_timing.v
F../src/common_rtl/video/vout_display_timing.v
L0 10
R8
r1
31
R9
R10
!s100 mzk45HN?kK2WNTaNl5k]Q0
!s108 1595382887.473000
!s107 ../src/common_rtl/video/vout_display_timing.v|
!s90 -reportprogress|300|../src/common_rtl/video/vout_display_timing.v|
!i10b 1
!s85 0
!i111 0
